# GoldenStandABS

GoldenStandABS/: .project  README.md  pom.xml
GoldenStandABS/src/main/java/com/boot/: Application.java  WarApplication.java
GoldenStandABS/src/main/java/com/boot/config/: JsonpAdvice.java
GoldenStandABS/src/main/java/com/boot/convert/: AccountsFromXML.java  DbParameter.java  ExecuteParam.java  SQLParam.java
GoldenStandABS/src/main/java/com/boot/dao/: TrustManagementMapper.java  UserDao.java  UserMapper.java
GoldenStandABS/src/main/java/com/boot/entity/: Dictionary.java  District.java  Trust.java  TrustInfo.java  User.java
GoldenStandABS/src/main/java/com/boot/entity/req/: CommonExecuteReq.java  ExecuteDataTableReq.java  ExecuteParamsReq.java  GetTrustDataParamsReq.java  GetTrustDataReq.java  ParamsReq.java  SQLParamsReq.java  TrustListDataReq.java  contextInfoReq.java
GoldenStandABS/src/main/java/com/boot/service/: DistrictService.java  TrustManagementService.java  UserService.java
GoldenStandABS/src/main/java/com/boot/service/impl/: DistrictServiceImpl.java  TrustManagementServiceImpl.java  UserServiceImpl.java
GoldenStandABS/src/main/java/com/boot/util/: CharSetUtil.java  FastJsonUtils.java  JsonUtils.java  UnicodeConvertUtil.java  UrlUtil.java  XMLTOJsonUtil.java  Xml2JsonUtil.java  XmlUtil.java
GoldenStandABS/src/main/java/com/boot/web/: CommonExecuteController.java  DataProcessController.java  MainController.java  TrustManagementController.java  UserController.java
GoldenStandABS/src/main/java/com/boot/xml/accountRule/: Account.java  Accounts.java  AllocationRuleOfSameLevel.java  Amount.java  ElementNames.java  Genre.java  Percentage.java  RoudRule.java  Rule.java  Rules.java  Source.java  Supplement.java  Target.java  Tool.java  TransferAmount.java  TriggerCondition.java  VirtualAccount.java  VirtualAccounts.java
GoldenStandABS/src/main/resources/: application.yml  logback-spring.xml
GoldenStandABS/src/main/resources/asset/allstylesheet/: common.css
GoldenStandABS/src/main/resources/asset/font/font-icon/css/: iconfont.eot
GoldenStandABS/src/main/resources/asset/font/fontello/: config.json  demo.html
GoldenStandABS/src/main/resources/asset/font/fontello/css/: fontello.css
GoldenStandABS/src/main/resources/asset/lib/Kendo/js/: kendo.messages.zh-CN.js
GoldenStandABS/src/main/resources/asset/lib/asyncbox/skins/: default.css
GoldenStandABS/src/main/resources/asset/lib/bwizard/: bwizard.min.css
GoldenStandABS/src/main/resources/asset/lib/devExtreme/: dx.light.css
GoldenStandABS/src/main/resources/asset/lib/goldenstand/: childTabModel.js  globalLanguage.js  gsUtil.js  vueLoading.js  webStorage.js
GoldenStandABS/src/main/resources/asset/lib/goldenstand/Kendo/: KendoHelper.js  kendoExtension.js
GoldenStandABS/src/main/resources/asset/lib/jquery/: jquery.localizationTool.min.js  jquery.scroll.js  tree.jquery.js
GoldenStandABS/src/main/resources/asset/lib/vue/: Sortable.js
GoldenStandABS/src/main/resources/asset/style/: jqtree.css
GoldenStandABS/src/main/resources/com/boot/mapper/SqlServer/: TrustManagementMapper.xml
GoldenStandABS/src/main/resources/public/error/: 404.html
GoldenStandABS/src/main/resources/static/asset/font/font-awesome/: README.md
GoldenStandABS/src/main/resources/static/asset/lib/: _references.js
GoldenStandABS/src/main/resources/static/asset/lib/devExtreme/: dx.common.css  globalize.currency.min.js  globalize.message.min.js
GoldenStandABS/src/main/resources/static/asset/lib/fullCalendar/: GoldenStand.Calender.js  calendar.min.bak.js
GoldenStandABS/src/main/resources/static/asset/lib/goldenstand/: dataProcess.js  globalVariable.js  permissionProxy.js  roleOperate.js  vueMessage.js  webProxy.js
GoldenStandABS/src/main/resources/static/asset/style/: base.css  reset.css
GoldenStandABS/src/main/resources/static/js/www/: components.rar  index.html  productManage.rar  weekdaydata.js
GoldenStandABS/src/main/resources/templates/www/productDesignTools/: index.html
GoldenStandABS/src/main/resources/xmlTemplate/: AccountRule.xml  CashFlowFeeModel.Xml
GoldenStandABS/src/test/java/com/boot/serviceTest/: DistrictServiceTest.java  TrustManagementServiceTest.java  UserServiceTest.java
GoldenStandABS/src/test/java/com/boot/util/: AppendContentToFile.java  FastJsonUtilsTest.java  StringUnicodeTest.java  UnicodeConvertUtil.java  exmple.java
GoldenStandABS/src/test/java/com/boot/web/: MyTest.java  WebControllerTest.java
(+639 files in other folders)
